C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp10\bin\Debug\ConsoleApp10.exe.config
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp10\bin\Debug\ConsoleApp10.exe
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp10\bin\Debug\ConsoleApp10.pdb
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp10\obj\Debug\ConsoleApp10.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp10\obj\Debug\ConsoleApp10.csproj.SuggestedBindingRedirects.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp10\obj\Debug\ConsoleApp10.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp10\obj\Debug\ConsoleApp10.exe
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp10\obj\Debug\ConsoleApp10.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp10\bin\Debug\ConsoleApp10.exe.config
C:\CMidTerm\20230516.Solution\ConsoleApp10\bin\Debug\ConsoleApp10.exe
C:\CMidTerm\20230516.Solution\ConsoleApp10\bin\Debug\ConsoleApp10.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp10\obj\Debug\ConsoleApp10.csproj.AssemblyReference.cache
C:\CMidTerm\20230516.Solution\ConsoleApp10\obj\Debug\ConsoleApp10.csproj.SuggestedBindingRedirects.cache
C:\CMidTerm\20230516.Solution\ConsoleApp10\obj\Debug\ConsoleApp10.csproj.CoreCompileInputs.cache
C:\CMidTerm\20230516.Solution\ConsoleApp10\obj\Debug\ConsoleApp10.exe
C:\CMidTerm\20230516.Solution\ConsoleApp10\obj\Debug\ConsoleApp10.pdb
