C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp8\bin\Debug\ConsoleApp8.exe.config
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp8\bin\Debug\ConsoleApp8.exe
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp8\bin\Debug\ConsoleApp8.pdb
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp8\obj\Debug\ConsoleApp8.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp8\obj\Debug\ConsoleApp8.csproj.SuggestedBindingRedirects.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp8\obj\Debug\ConsoleApp8.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp8\obj\Debug\ConsoleApp8.exe
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp8\obj\Debug\ConsoleApp8.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp8\bin\Debug\ConsoleApp8.exe.config
C:\CMidTerm\20230516.Solution\ConsoleApp8\bin\Debug\ConsoleApp8.exe
C:\CMidTerm\20230516.Solution\ConsoleApp8\bin\Debug\ConsoleApp8.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp8\obj\Debug\ConsoleApp8.csproj.AssemblyReference.cache
C:\CMidTerm\20230516.Solution\ConsoleApp8\obj\Debug\ConsoleApp8.csproj.SuggestedBindingRedirects.cache
C:\CMidTerm\20230516.Solution\ConsoleApp8\obj\Debug\ConsoleApp8.csproj.CoreCompileInputs.cache
C:\CMidTerm\20230516.Solution\ConsoleApp8\obj\Debug\ConsoleApp8.exe
C:\CMidTerm\20230516.Solution\ConsoleApp8\obj\Debug\ConsoleApp8.pdb
