C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp4\bin\Debug\ConsoleApp4.exe.config
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp4\bin\Debug\ConsoleApp4.exe
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp4\bin\Debug\ConsoleApp4.pdb
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp4\bin\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp4\bin\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.SuggestedBindingRedirects.cache
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.CopyComplete
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.exe
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.pdb
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp4\bin\Debug\ConsoleApp4.exe.config
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp4\bin\Debug\ConsoleApp4.exe
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp4\bin\Debug\ConsoleApp4.pdb
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp4\bin\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp4\bin\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.SuggestedBindingRedirects.cache
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.CopyComplete
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.exe
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.pdb
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp4\bin\Debug\ConsoleApp4.exe.config
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp4\bin\Debug\ConsoleApp4.exe
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp4\bin\Debug\ConsoleApp4.pdb
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp4\bin\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp4\bin\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.SuggestedBindingRedirects.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.CopyComplete
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.exe
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp4\bin\Debug\ConsoleApp4.exe.config
C:\CMidTerm\20230516.Solution\ConsoleApp4\bin\Debug\ConsoleApp4.exe
C:\CMidTerm\20230516.Solution\ConsoleApp4\bin\Debug\ConsoleApp4.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp4\bin\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\CMidTerm\20230516.Solution\ConsoleApp4\bin\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.AssemblyReference.cache
C:\CMidTerm\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.SuggestedBindingRedirects.cache
C:\CMidTerm\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.CoreCompileInputs.cache
C:\CMidTerm\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.csproj.CopyComplete
C:\CMidTerm\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.exe
C:\CMidTerm\20230516.Solution\ConsoleApp4\obj\Debug\ConsoleApp4.pdb
