C:\Shared\ADO.NET\20230516\20230516.Solution\ISpan2023.EStore.SqlDataLayer\bin\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\Shared\ADO.NET\20230516\20230516.Solution\ISpan2023.EStore.SqlDataLayer\bin\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\Shared\ADO.NET\20230516\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230516\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230516\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\Shared\ADO.NET\20230516\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\Shared\ADO.NET\20230517\20230516.Solution\ISpan2023.EStore.SqlDataLayer\bin\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\Shared\ADO.NET\20230517\20230516.Solution\ISpan2023.EStore.SqlDataLayer\bin\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\Shared\ADO.NET\20230517\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230517\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230517\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\Shared\ADO.NET\20230517\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\Shared\ADO.NET\20230518\20230516.Solution\ISpan2023.EStore.SqlDataLayer\bin\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\Shared\ADO.NET\20230518\20230516.Solution\ISpan2023.EStore.SqlDataLayer\bin\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\Shared\ADO.NET\20230518\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230518\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230518\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\Shared\ADO.NET\20230518\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\Shared\ADO.NET\20230519\20230516.Solution\ISpan2023.EStore.SqlDataLayer\bin\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\Shared\ADO.NET\20230519\20230516.Solution\ISpan2023.EStore.SqlDataLayer\bin\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\Shared\ADO.NET\20230519\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230519\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230519\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\Shared\ADO.NET\20230519\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\CMidTerm\20230516.Solution\ISpan2023.EStore.SqlDataLayer\bin\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\CMidTerm\20230516.Solution\ISpan2023.EStore.SqlDataLayer\bin\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\CMidTerm\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.csproj.AssemblyReference.cache
C:\CMidTerm\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.csproj.CoreCompileInputs.cache
C:\CMidTerm\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\CMidTerm\20230516.Solution\ISpan2023.EStore.SqlDataLayer\obj\Debug\ISpan2023.EStore.SqlDataLayer.pdb
