C:\Shared\ADO.NET\20230519\20230516.Solution\ConsoleApp6\bin\Debug\ConsoleApp6.exe.config
C:\Shared\ADO.NET\20230519\20230516.Solution\ConsoleApp6\bin\Debug\ConsoleApp6.exe
C:\Shared\ADO.NET\20230519\20230516.Solution\ConsoleApp6\bin\Debug\ConsoleApp6.pdb
C:\Shared\ADO.NET\20230519\20230516.Solution\ConsoleApp6\obj\Debug\ConsoleApp6.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230519\20230516.Solution\ConsoleApp6\obj\Debug\ConsoleApp6.csproj.SuggestedBindingRedirects.cache
C:\Shared\ADO.NET\20230519\20230516.Solution\ConsoleApp6\obj\Debug\ConsoleApp6.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230519\20230516.Solution\ConsoleApp6\obj\Debug\ConsoleApp6.exe
C:\Shared\ADO.NET\20230519\20230516.Solution\ConsoleApp6\obj\Debug\ConsoleApp6.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp6\bin\Debug\ConsoleApp6.exe.config
C:\CMidTerm\20230516.Solution\ConsoleApp6\bin\Debug\ConsoleApp6.exe
C:\CMidTerm\20230516.Solution\ConsoleApp6\bin\Debug\ConsoleApp6.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp6\obj\Debug\ConsoleApp6.csproj.AssemblyReference.cache
C:\CMidTerm\20230516.Solution\ConsoleApp6\obj\Debug\ConsoleApp6.csproj.SuggestedBindingRedirects.cache
C:\CMidTerm\20230516.Solution\ConsoleApp6\obj\Debug\ConsoleApp6.csproj.CoreCompileInputs.cache
C:\CMidTerm\20230516.Solution\ConsoleApp6\obj\Debug\ConsoleApp6.exe
C:\CMidTerm\20230516.Solution\ConsoleApp6\obj\Debug\ConsoleApp6.pdb
