C:\Shared\ADO.NET\20230516\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Shared\ADO.NET\20230516\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Shared\ADO.NET\20230516\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Shared\ADO.NET\20230516\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230516\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
C:\Shared\ADO.NET\20230516\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Shared\ADO.NET\20230516\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Shared\ADO.NET\20230516\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Shared\ADO.NET\20230516\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230516\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Shared\ADO.NET\20230516\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
C:\Shared\ADO.NET\20230516\20230516.Solution\WindowsFormsApp1\bin\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\Shared\ADO.NET\20230516\20230516.Solution\WindowsFormsApp1\bin\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\Shared\ADO.NET\20230516\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CopyComplete
C:\Shared\ADO.NET\20230516\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormEditCategory.resources
C:\Shared\ADO.NET\20230517\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Shared\ADO.NET\20230517\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Shared\ADO.NET\20230517\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Shared\ADO.NET\20230517\20230516.Solution\WindowsFormsApp1\bin\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\Shared\ADO.NET\20230517\20230516.Solution\WindowsFormsApp1\bin\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\Shared\ADO.NET\20230517\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230517\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
C:\Shared\ADO.NET\20230517\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Shared\ADO.NET\20230517\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormCategories.resources
C:\Shared\ADO.NET\20230517\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormEditCategory.resources
C:\Shared\ADO.NET\20230517\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Shared\ADO.NET\20230517\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Shared\ADO.NET\20230517\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230517\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CopyComplete
C:\Shared\ADO.NET\20230517\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Shared\ADO.NET\20230517\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
C:\Shared\ADO.NET\20230517\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormCreateCategory.resources
C:\Shared\ADO.NET\20230518\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Shared\ADO.NET\20230518\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Shared\ADO.NET\20230518\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Shared\ADO.NET\20230518\20230516.Solution\WindowsFormsApp1\bin\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\Shared\ADO.NET\20230518\20230516.Solution\WindowsFormsApp1\bin\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\Shared\ADO.NET\20230518\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230518\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
C:\Shared\ADO.NET\20230518\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Shared\ADO.NET\20230518\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormCategories.resources
C:\Shared\ADO.NET\20230518\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormCreateCategory.resources
C:\Shared\ADO.NET\20230518\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormEditCategory.resources
C:\Shared\ADO.NET\20230518\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Shared\ADO.NET\20230518\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Shared\ADO.NET\20230518\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230518\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CopyComplete
C:\Shared\ADO.NET\20230518\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Shared\ADO.NET\20230518\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormCategories.resources
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormCreateCategory.resources
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormEditCategory.resources
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\bin\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\bin\Debug\System.ComponentModel.Annotations.dll
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\bin\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CopyComplete
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormMain.resources
C:\Shared\ADO.NET\20230519\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormLogin.resources
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\bin\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\bin\Debug\System.ComponentModel.Annotations.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\bin\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormCategories.resources
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormCreateCategory.resources
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormEditCategory.resources
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormLogin.resources
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormMain.resources
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.ucProduct.resources
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CopyComplete
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Shared\ADO.NET\20230522\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\bin\Debug\ISpan2023.EStore.SqlDataLayer.dll
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\bin\Debug\System.ComponentModel.Annotations.dll
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\bin\Debug\ISpan2023.EStore.SqlDataLayer.pdb
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormCategories.resources
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormCreateCategory.resources
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormEditCategory.resources
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormLogin.resources
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.FormMain.resources
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.ucProduct.resources
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CopyComplete
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\CMidTerm\20230516.Solution\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
