C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\testhost.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\testhost.exe
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\NUnit3.TestAdapter.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\nunit.engine.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\nunit.engine.api.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\nunit.engine.core.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\testcentric.engine.metadata.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\TestProject1.deps.json
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\TestProject1.runtimeconfig.json
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\TestProject1.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\TestProject1.pdb
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\nunit.framework.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ConsoleApp7.exe
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ConsoleApp7.pdb
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\bin\Debug\net6.0\ConsoleApp7.exe.config
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.GeneratedMSBuildEditorConfig.editorconfig
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.AssemblyInfoInputs.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.AssemblyInfo.cs
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.csproj.CopyComplete
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\obj\Debug\net6.0\refint\TestProject1.dll
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.pdb
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.genruntimeconfig.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\TestProject1\obj\Debug\net6.0\ref\TestProject1.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\testhost.exe
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\testhost.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\NUnit3.TestAdapter.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\nunit.engine.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\nunit.engine.api.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\nunit.engine.core.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\testcentric.engine.metadata.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\TestProject1.deps.json
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\TestProject1.runtimeconfig.json
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\TestProject1.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\TestProject1.pdb
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\nunit.framework.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ConsoleApp7.exe
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ConsoleApp7.pdb
C:\CMidTerm\20230516.Solution\TestProject1\bin\Debug\net6.0\ConsoleApp7.exe.config
C:\CMidTerm\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.csproj.AssemblyReference.cache
C:\CMidTerm\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.GeneratedMSBuildEditorConfig.editorconfig
C:\CMidTerm\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.AssemblyInfoInputs.cache
C:\CMidTerm\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.AssemblyInfo.cs
C:\CMidTerm\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.csproj.CoreCompileInputs.cache
C:\CMidTerm\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.csproj.CopyComplete
C:\CMidTerm\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.dll
C:\CMidTerm\20230516.Solution\TestProject1\obj\Debug\net6.0\refint\TestProject1.dll
C:\CMidTerm\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.pdb
C:\CMidTerm\20230516.Solution\TestProject1\obj\Debug\net6.0\TestProject1.genruntimeconfig.cache
C:\CMidTerm\20230516.Solution\TestProject1\obj\Debug\net6.0\ref\TestProject1.dll
