C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp7\bin\Debug\ConsoleApp7.exe.config
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp7\bin\Debug\ConsoleApp7.exe
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp7\bin\Debug\ConsoleApp7.pdb
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp7\obj\Debug\ConsoleApp7.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp7\obj\Debug\ConsoleApp7.csproj.SuggestedBindingRedirects.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp7\obj\Debug\ConsoleApp7.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp7\obj\Debug\ConsoleApp7.exe
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp7\obj\Debug\ConsoleApp7.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp7\bin\Debug\ConsoleApp7.exe.config
C:\CMidTerm\20230516.Solution\ConsoleApp7\bin\Debug\ConsoleApp7.exe
C:\CMidTerm\20230516.Solution\ConsoleApp7\bin\Debug\ConsoleApp7.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp7\obj\Debug\ConsoleApp7.csproj.AssemblyReference.cache
C:\CMidTerm\20230516.Solution\ConsoleApp7\obj\Debug\ConsoleApp7.csproj.SuggestedBindingRedirects.cache
C:\CMidTerm\20230516.Solution\ConsoleApp7\obj\Debug\ConsoleApp7.csproj.CoreCompileInputs.cache
C:\CMidTerm\20230516.Solution\ConsoleApp7\obj\Debug\ConsoleApp7.exe
C:\CMidTerm\20230516.Solution\ConsoleApp7\obj\Debug\ConsoleApp7.pdb
