C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp9\bin\Debug\ConsoleApp9.exe.config
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp9\bin\Debug\ConsoleApp9.exe
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp9\bin\Debug\ConsoleApp9.pdb
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp9\obj\Debug\ConsoleApp9.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp9\obj\Debug\ConsoleApp9.csproj.SuggestedBindingRedirects.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp9\obj\Debug\ConsoleApp9.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp9\obj\Debug\ConsoleApp9.exe
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp9\obj\Debug\ConsoleApp9.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp9\bin\Debug\ConsoleApp9.exe.config
C:\CMidTerm\20230516.Solution\ConsoleApp9\bin\Debug\ConsoleApp9.exe
C:\CMidTerm\20230516.Solution\ConsoleApp9\bin\Debug\ConsoleApp9.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp9\obj\Debug\ConsoleApp9.csproj.AssemblyReference.cache
C:\CMidTerm\20230516.Solution\ConsoleApp9\obj\Debug\ConsoleApp9.csproj.SuggestedBindingRedirects.cache
C:\CMidTerm\20230516.Solution\ConsoleApp9\obj\Debug\ConsoleApp9.csproj.CoreCompileInputs.cache
C:\CMidTerm\20230516.Solution\ConsoleApp9\obj\Debug\ConsoleApp9.exe
C:\CMidTerm\20230516.Solution\ConsoleApp9\obj\Debug\ConsoleApp9.pdb
