C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp2\bin\Debug\ConsoleApp2.exe.config
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp2\bin\Debug\ConsoleApp2.exe
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp2\bin\Debug\ConsoleApp2.pdb
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.SuggestedBindingRedirects.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp2\obj\Debug\ConsoleApp2.exe
C:\Shared\ADO.NET\20230522\20230516.Solution\ConsoleApp2\obj\Debug\ConsoleApp2.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp2\bin\Debug\ConsoleApp2.exe.config
C:\CMidTerm\20230516.Solution\ConsoleApp2\bin\Debug\ConsoleApp2.exe
C:\CMidTerm\20230516.Solution\ConsoleApp2\bin\Debug\ConsoleApp2.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.AssemblyReference.cache
C:\CMidTerm\20230516.Solution\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.SuggestedBindingRedirects.cache
C:\CMidTerm\20230516.Solution\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\CMidTerm\20230516.Solution\ConsoleApp2\obj\Debug\ConsoleApp2.exe
C:\CMidTerm\20230516.Solution\ConsoleApp2\obj\Debug\ConsoleApp2.pdb
