C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp5\bin\Debug\ConsoleApp5.exe.config
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp5\bin\Debug\ConsoleApp5.exe
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp5\bin\Debug\ConsoleApp5.pdb
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp5\obj\Debug\ConsoleApp5.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp5\obj\Debug\ConsoleApp5.csproj.SuggestedBindingRedirects.cache
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp5\obj\Debug\ConsoleApp5.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp5\obj\Debug\ConsoleApp5.exe
C:\Shared\ADO.NET\20230518\20230516.Solution\ConsoleApp5\obj\Debug\ConsoleApp5.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp5\bin\Debug\ConsoleApp5.exe.config
C:\CMidTerm\20230516.Solution\ConsoleApp5\bin\Debug\ConsoleApp5.exe
C:\CMidTerm\20230516.Solution\ConsoleApp5\bin\Debug\ConsoleApp5.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp5\obj\Debug\ConsoleApp5.csproj.AssemblyReference.cache
C:\CMidTerm\20230516.Solution\ConsoleApp5\obj\Debug\ConsoleApp5.csproj.SuggestedBindingRedirects.cache
C:\CMidTerm\20230516.Solution\ConsoleApp5\obj\Debug\ConsoleApp5.csproj.CoreCompileInputs.cache
C:\CMidTerm\20230516.Solution\ConsoleApp5\obj\Debug\ConsoleApp5.exe
C:\CMidTerm\20230516.Solution\ConsoleApp5\obj\Debug\ConsoleApp5.pdb
