C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp3\bin\Debug\ConsoleApp3.exe.config
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp3\bin\Debug\ConsoleApp3.exe
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp3\bin\Debug\ConsoleApp3.pdb
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp3\obj\Debug\ConsoleApp3.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp3\obj\Debug\ConsoleApp3.csproj.SuggestedBindingRedirects.cache
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp3\obj\Debug\ConsoleApp3.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp3\obj\Debug\ConsoleApp3.exe
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp3\obj\Debug\ConsoleApp3.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp3\bin\Debug\ConsoleApp3.exe.config
C:\CMidTerm\20230516.Solution\ConsoleApp3\bin\Debug\ConsoleApp3.exe
C:\CMidTerm\20230516.Solution\ConsoleApp3\bin\Debug\ConsoleApp3.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp3\obj\Debug\ConsoleApp3.csproj.AssemblyReference.cache
C:\CMidTerm\20230516.Solution\ConsoleApp3\obj\Debug\ConsoleApp3.csproj.SuggestedBindingRedirects.cache
C:\CMidTerm\20230516.Solution\ConsoleApp3\obj\Debug\ConsoleApp3.csproj.CoreCompileInputs.cache
C:\CMidTerm\20230516.Solution\ConsoleApp3\obj\Debug\ConsoleApp3.exe
C:\CMidTerm\20230516.Solution\ConsoleApp3\obj\Debug\ConsoleApp3.pdb
