C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.SuggestedBindingRedirects.cache
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\Shared\ADO.NET\20230517\20230516.Solution\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\CMidTerm\20230516.Solution\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\CMidTerm\20230516.Solution\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\CMidTerm\20230516.Solution\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
C:\CMidTerm\20230516.Solution\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.SuggestedBindingRedirects.cache
C:\CMidTerm\20230516.Solution\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\CMidTerm\20230516.Solution\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\CMidTerm\20230516.Solution\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
